<!DOCTYPE html>
<html>
<head>
    <title>🐱 Cat Favorite Picker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        img {
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        hr {
            border: none;
            height: 2px;
            background: linear-gradient(to right, transparent, #ddd, transparent);
        }
    </style>
</head>
<body>
    <div class="section">
        <h2>🐱 Random Cat</h2>
        <img id="catImg" src="" width="300" />
        <br><br>
        <button id="saveCat">Save as Favorite</button>
    </div>
    
    <div class="section">
        <h2>❤️ Current Favorite Cat</h2>
        <div id="currentFavorite">
            <p>No favorite cat saved yet.</p>
        </div>
        <button id="getFavorite">Get Current Favorite</button>
    </div>
    <script>
        let savedUrl = '';
        let catId = '';

        const fetchCat = async () => {
            const res = await fetch("https://cataas.com/cat?json=true");
            const data = await res.json();
            catId = data.id;
            savedUrl = `https://cataas.com/cat/${data.id}`;
            document.getElementById("catImg").src = savedUrl;
        };

        fetchCat();

        document.getElementById("saveCat").onclick = async () => {
            const result = await fetch("https://5lw7s4fsf2.execute-api.eu-central-1.amazonaws.com/prod/saveCat", {
                method: 'POST',
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ catId, savedUrl })
            });
            const data = await result.json();
            
            if (result.ok) {
                alert('Cat saved as favorite!');
                // Refresh the current favorite display
                getCurrentFavorite();
            } else {
                alert('Error saving cat: ' + data.error);
            }
        };

        document.getElementById("getFavorite").onclick = getCurrentFavorite;

        async function getCurrentFavorite() {
            try {
                const result = await fetch("https://5lw7s4fsf2.execute-api.eu-central-1.amazonaws.com/prod/saveCat", {
                    method: 'GET',
                    headers: {
                        "Content-Type": "application/json"
                    }
                });
                
                if (result.ok) {
                    const data = await result.json();
                    if (data.catId) {
                        document.getElementById("currentFavorite").innerHTML = `
                            <img src="${data.savedUrl}" width="200" />
                            <p><strong>Cat ID:</strong> ${data.catId}</p>
                            <p><strong>Saved at:</strong> ${new Date(data.savedAt).toLocaleString()}</p>
                        `;
                    } else {
                        document.getElementById("currentFavorite").innerHTML = '<p>No favorite cat found.</p>';
                    }
                } else {
                    document.getElementById("currentFavorite").innerHTML = '<p>Error retrieving favorite cat.</p>';
                }
            } catch (error) {
                console.error('Error:', error);
                document.getElementById("currentFavorite").innerHTML = '<p>Error retrieving favorite cat.</p>';
            }
        }
    </script>
</body>
</html>