{
  "name": "retake-exam",
  "version": "0.1.0",
  "bin": {
    "retake-exam": "bin/retake-exam.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "2.1021.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.864.0",
    "@aws-sdk/client-scheduler": "^3.864.0",
    "@aws-sdk/client-sns": "^3.864.0",
    "@types/aws-lambda": "^8.10.152",
    "aws-cdk-lib": "2.205.0",
    "aws-sdk": "^2.1692.0",
    "constructs": "^10.0.0",
    "esbuild": "^0.25.8",
    "uuid": "^11.1.0"
  }
}
